# MovieDatabase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedatabase/: MovieApplication.kt
app/src/main/java/com/moviedatabase/constant/: MovieConstants.kt
app/src/main/java/com/moviedatabase/data/mapper/: MovieMapper.kt
app/src/main/java/com/moviedatabase/data/repository/: LocalMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RemoteMovieRepository.kt
app/src/main/java/com/moviedatabase/data/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt  SavedMoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/moviedatabase/database/: MovieDatabase.kt
app/src/main/java/com/moviedatabase/database/dao/: MovieDao.kt
app/src/main/java/com/moviedatabase/database/entity/: MovieEntity.kt
app/src/main/java/com/moviedatabase/di/: DatabaseModule.kt  MovieNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moviedatabase/model/: Movie.kt
app/src/main/java/com/moviedatabase/movieapi/api/: MovieApi.kt
app/src/main/java/com/moviedatabase/movieapi/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/moviedatabase/ui/: AboutActivity.kt  HomeActivity.kt  MovieDetailActivity.kt  SavedMoviesActivity.kt  SearchActivity.kt
app/src/main/java/com/moviedatabase/ui/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/moviedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: action_mode_title.xml  activity_about.xml  activity_home.xml  activity_movie_detail.xml  activity_saved_movies.xml  activity_search.xml  item_movie.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
