<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Data Base"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- SEARCH BAR -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:text="Search movies..."
                        android:textColor="#888"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- REFRESH BUTTON -->
            <Button
                android:id="@+id/btnRefresh"
                android:text="Refresh Movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Trending"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:text="Now Playing"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowRecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>